{
    "name": "woodpeacker/dbwoodpeacker",
    "description": "A simple and efficient PHP database table handler.",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Woodpeacker\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Woodpeacker",
            "email": "derkob.7@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
